<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240504234749">

	<link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="favicon.ico" />
	<link rel="icon" sizes="any" type="image/svg+xml" href="img/favicon/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="48x48" href="img/favicon/favicon-48x48.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">

	<link rel="canonical" href="" />
	<meta name="robots" content="follow, index, max-snippet:-1, max-image-preview:large" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<meta property="og:type" content="website" />
	<meta property="og:locale" content="uk_UA" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="Authenticator" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="img/og_image/home.webp" />
	<meta property="og:image:secure_url" content="img/og_image/home.webp" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="og:image:alt" content="" />
	<meta property="og:image:type" content="image/webp" />

	<meta property="twitter:title" content="" />
	<meta property="twitter:description" content="" />
	<meta property="twitter:image" content="img/og_image/home.webp" />
	<meta property="twitter:card" content="summary" />

</head>

<body>
	<div class="wrapper">
		<header data-scroll class="header">
			<div class="header__container">
				<a href="index.html" class="header__logo">
					<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="Logo"></picture>
				</a>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu" aria-label="Opening a burger menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list" itemscope itemtype="https://schema.org/BreadcrumbList">
							<li class="menu__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
								<a href="overview.html" class="menu__link" itemprop="item"><span itemprop="name">Overview</span></a>
								<meta itemprop="position" content="1" />
							</li>
							<li class="menu__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
								<a href="setup.html" class="menu__link" itemprop="item"><span itemprop="name">Setup</span></a>
								<meta itemprop="position" content="2" />
							</li>
							<li class="menu__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
								<a href="secure.html" class="menu__link" itemprop="item"><span itemprop="name">Secure</span></a>
								<meta itemprop="position" content="3" />
							</li>
							<li class="menu__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
								<a href="faq.html" class="menu__link" itemprop="item"><span itemprop="name">FAQ</span></a>
								<meta itemprop="position" content="4" />
							</li>
						</ul>
					</nav>
				</div>
				<a href="download.html" class="header__download button button--blue">Download</a>
			</div>
		</header>
		<main class="page">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__content">
						<h1 class="hero__title title">
							Enable <span>2FA</span> for your favorite sites.
						</h1>
						<div class="hero__text text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu, mollis aenean sit dictum
							tincidunt.
							Ut arcu, suscipit ac etLorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur
							Ut arcu, suscipit ac etLorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur
						</div>
						<div class="hero__buttons">
							<a href="#" class="hero__link button button--white">Secure</a>
							<a href="#" class="hero__link button button--border">Download</a>
						</div>
					</div>
					<div class="hero__decor">
						<div data-prlx-mouse data-prlx-cx="400" data-prlx-cy="400" data-prlx-dxr data-prlx-dyr class="hero__circle hero__circle_1"></div>
						<div data-prlx-mouse data-prlx-cx="400" data-prlx-cy="400" class="hero__circle hero__circle_2"></div>
					</div>
				</div>
			</section>
			<section class="advantages">
				<div class="advantages__container">
					<ul class="advantages__list">
						<li class="advantages__item">
							<div class="advantages__item-header">
								<div class="advantages__label">
									<span class="advantages__digits">100+</span>
									<h4 class="advantages__title">Overview Over</h4>
								</div>
								<img src="img/advantages/icons/01.svg" class="advantages__icon" alt="Advantages icon">
							</div>
							<div class="advantages__text text">
								<p>Simple tutorials for how to enable better security for your accounts.</p>
							</div>
						</li>
						<li class="advantages__item">
							<div class="advantages__item-header">
								<div class="advantages__label">
									<span class="advantages__digits">20+</span>
									<h4 class="advantages__title">Cites</h4>
								</div>
								<img src="img/advantages/icons/02.svg" class="advantages__icon" alt="Advantages icon">
							</div>
							<div class="advantages__text text">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, ducimus sapiente dicta delectus explicabo fugit sit.</p>
							</div>
						</li>

						<li class="advantages__item">
							<div class="advantages__item-header">
								<div class="advantages__label">
									<span class="advantages__digits">350+</span>
									<h4 class="advantages__title">Lorem ipsum</h4>
								</div>
								<img src="img/advantages/icons/03.svg" class="advantages__icon" alt="Advantages icon">
							</div>
							<div class="advantages__text text">
								<p>Odit, ducimus sapiente dicta delectus explicabo fugit sit.</p>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<section class="features">
				<div class="features__container">
					<div class="features__content">
						<h2 class="features__title title"><span>Features</span> of the Authenticator</h2>
						<div class="features__text text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu,
								mollis aenean sit dictum tincidunt. Ut arcu, suscipit ac</p>
						</div>
						<ol class="features__list">
							<li class="features__item">Top Rated Authenticator App</li>
							<li class="features__item">Authy vs. Google Authenticator</li>
							<li class="features__item">Help</li>
							<li class="features__item">Lorem ipsum dolor sit</li>
						</ol>
						<div class="features__link">
							<a href="#" class="features__button button button--blue">Learn More</a>
						</div>
					</div>
					<div data-prlx-parent class="features__image">
						<picture><source srcset="img/features/image.webp" type="image/webp"><img src="img/features/image.jpg" alt="image"></picture>
					</div>
				</div>
			</section>
			<section class="why">
				<div class="why__container">
					<h2 class="why__title title">Why use <span>Two&#8209;Factor</span> Authentication</h2>
					<div class="why__text text">
						<p>Relying on just usernames and passwords to secure your online accounts is no longer considered safe. Data breaches occur daily and hackers are always inventing new ways to take over your accounts. Protect yourself by enabling two-factor authentication (2FA). This blocks anyone using your stolen data by verifying your identity through your device. Enable 2FA now to protect your accounts online. Learn more about 2FA</p>
					</div>
				</div>
			</section>
			<section class="reviews">
				<div class="reviews__container">
					<h2 class="reviews__title title">Some feedback from our millions of users</h2>
					<div class="reviews__body">
						<div class="reviews__slider swiper">
							<div class="reviews__wrapper swiper-wrapper">
								<div class="reviews__slide slide-reviews swiper-slide">
									<div class="slide-reviews__logo">
										<picture><source srcset="img/reviews/logo.webp" type="image/webp"><img src="img/reviews/logo.jpg" alt="Logo"></picture>
									</div>
									<div class="slide-reviews__text">
										<p>First tweet from my new iPhone X! After finally getting it activated, moved 20ish accounts from Google Auth to @Authy - best decision today!</p>
									</div>
									<div class="slide-reviews__user">
										<div class="slide-reviews__avatar">
											<img src="img/reviews/avatar-01.svg" alt="Avatar">
										</div>
										<div class="slide-reviews__body">
											<div class="slide-reviews__name">Robert Fox</div>
											<div class="slide-reviews__rating rating rating_set">
												<div class="rating__body">
													<div class="rating__active"></div>
													<div class="rating__items">
														<input type="radio" class="rating__item" value="1" name="rating">
														<input type="radio" class="rating__item" value="2" name="rating">
														<input type="radio" class="rating__item" value="3" name="rating">
														<input type="radio" class="rating__item" value="4" name="rating">
														<input type="radio" class="rating__item" value="5" name="rating">
													</div>
												</div>
												<div class="rating__value">4.7</div>
											</div>
										</div>
									</div>
								</div>
								<div class="reviews__slide slide-reviews swiper-slide">
									<div class="slide-reviews__logo">
										<picture><source srcset="img/reviews/logo.webp" type="image/webp"><img src="img/reviews/logo.jpg" alt="Logo"></picture>
									</div>
									<div class="slide-reviews__text">
										<p>Roof repairs can be a real headache, but HomePro makes it easy! Their roofing team
											turned
											my leaky roof into a stockade. With their craftsmanship and the best materials, my
											house
											is now ready to weather any storm.</p>
									</div>
									<div class="slide-reviews__user">
										<div class="slide-reviews__avatar">
											<img src="img/reviews/avatar-02.svg" alt="Avatar">
										</div>
										<div class="slide-reviews__body">
											<div class="slide-reviews__name">Jane Cooper</div>
											<div class="slide-reviews__rating rating rating_set">
												<div class="rating__body">
													<div class="rating__active"></div>
													<div class="rating__items">
														<input type="radio" class="rating__item" value="1" name="rating">
														<input type="radio" class="rating__item" value="2" name="rating">
														<input type="radio" class="rating__item" value="3" name="rating">
														<input type="radio" class="rating__item" value="4" name="rating">
														<input type="radio" class="rating__item" value="5" name="rating">
													</div>
												</div>
												<div class="rating__value">4.5</div>
											</div>
										</div>
									</div>
								</div>
								<div class="reviews__slide slide-reviews swiper-slide">
									<div class="slide-reviews__logo">
										<picture><source srcset="img/reviews/logo.webp" type="image/webp"><img src="img/reviews/logo.jpg" alt="Logo"></picture>
									</div>
									<div class="slide-reviews__text">
										<p>I've moved to @Authy for syncing my 2FA tokens between devices, using a backup file encryption password.</p>
									</div>
									<div class="slide-reviews__user">
										<div class="slide-reviews__avatar">
											<img src="img/reviews/avatar-03.svg" alt="Avatar">
										</div>
										<div class="slide-reviews__body">
											<div class="slide-reviews__name">Leslie Alexander</div>
											<div class="slide-reviews__rating rating rating_set">
												<div class="rating__body">
													<div class="rating__active"></div>
													<div class="rating__items">
														<input type="radio" class="rating__item" value="1" name="rating">
														<input type="radio" class="rating__item" value="2" name="rating">
														<input type="radio" class="rating__item" value="3" name="rating">
														<input type="radio" class="rating__item" value="4" name="rating">
														<input type="radio" class="rating__item" value="5" name="rating">
													</div>
												</div>
												<div class="rating__value">5</div>
											</div>
										</div>
									</div>
								</div>
								<div class="reviews__slide slide-reviews swiper-slide">
									<div class="slide-reviews__logo">
										<picture><source srcset="img/reviews/logo.webp" type="image/webp"><img src="img/reviews/logo.jpg" alt="Logo"></picture>
									</div>
									<div class="slide-reviews__text">
										<p>I like it!</p>
									</div>
									<div class="slide-reviews__user">
										<div class="slide-reviews__avatar">
											<img src="img/reviews/avatar-04.svg" alt="Avatar">
										</div>
										<div class="slide-reviews__body">
											<div class="slide-reviews__name">Kende Attila</div>
											<div class="slide-reviews__rating rating rating_set">
												<div class="rating__body">
													<div class="rating__active"></div>
													<div class="rating__items">
														<input type="radio" class="rating__item" value="1" name="rating">
														<input type="radio" class="rating__item" value="2" name="rating">
														<input type="radio" class="rating__item" value="3" name="rating">
														<input type="radio" class="rating__item" value="4" name="rating">
														<input type="radio" class="rating__item" value="5" name="rating">
													</div>
												</div>
												<div class="rating__value">4.8</div>
											</div>
										</div>
									</div>
								</div>
								<div class="reviews__slide slide-reviews swiper-slide">
									<div class="slide-reviews__logo">
										<picture><source srcset="img/reviews/logo.webp" type="image/webp"><img src="img/reviews/logo.jpg" alt="Logo"></picture>
									</div>
									<div class="slide-reviews__text">
										<p>Roof repairs can be a real headache, but HomePro makes it easy! Their roofing team
											turned
											my leaky roof into a stockade. With their craftsmanship and the best materials, my
											house
											is now ready to weather any storm.</p>
										<p>Roof repairs can be a real headache, but HomePro makes it easy! Their roofing team
											turned
											my leaky roof into a stockade. With their craftsmanship and the best materials, my
											house
											is now ready to weather any storm.</p>
									</div>
									<div class="slide-reviews__user">
										<div class="slide-reviews__avatar">
											<img src="img/reviews/avatar-04.svg" alt="Avatar">
										</div>
										<div class="slide-reviews__body">
											<div class="slide-reviews__name">Kende Attila</div>
											<div class="slide-reviews__rating rating rating_set">
												<div class="rating__body">
													<div class="rating__active"></div>
													<div class="rating__items">
														<input type="radio" class="rating__item" value="1" name="rating">
														<input type="radio" class="rating__item" value="2" name="rating">
														<input type="radio" class="rating__item" value="3" name="rating">
														<input type="radio" class="rating__item" value="4" name="rating">
														<input type="radio" class="rating__item" value="5" name="rating">
													</div>
												</div>
												<div class="rating__value">4</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<button class="reviews__arrow reviews__arrow--left _icon-arrow-slider" type="button"></button>
						<button class="reviews__arrow reviews__arrow--right _icon-arrow-slider" type="button"></button>
						<div class="reviews__bullets"></div>
					</div>
				</div>
			</section>
			<section class="contact-us">
				<div class="contact-us__container">
					<div class="contact-us__info">
						<span class="contact-us__label">Contact 📝</span>
						<h2 class="contact-us__title title">Get <span>in Touch</span></h2>
						<div class="contact-us__text text">
							<p>Enim tempor eget pharetra facilisis sed maecenas adipiscing. Eu leo
								molestie vel, ornare non id blandit netus.</p>
						</div>
					</div>
					<form action="#" class="contact-us__form" data-dev>
						<input autocomplete="off" type="text" data-validate data-error="Enter your name" name="form[name]" placeholder="Name" class="contact-us__input contact-us__input--req input">
						<input autocomplete="off" type="text" data-required="email" data-validate data-error="Enter the correct email" name="form[email]" placeholder="Email" class="contact-us__input contact-us__input--req input">
						<input autocomplete="off" type="number" data-validate data-error="Enter your phone number" name="form[number]" placeholder="Phone number" class="contact-us__input contact-us__input--req input">
						<textarea type="text" name="form[textarea]" placeholder="Your message" class="contact-us__textarea" data-autoheight data-autoheight-min="100"></textarea>
						<button type="submit" class="contact-us__button button button--blue">send</button>
					</form>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<a href="index.html" class="footer__logo">
					<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="Logo"></picture>
				</a>
				<nav class="footer__nav">
					<ul class="footer__list">
						<li class="footer__item"><a href="overview.html">Overview</a></li>
						<li class="footer__item"><a href="setup.html">Setup</a></li>
						<li class="footer__item"><a href="secure.html">Secure</a></li>
						<li class="footer__item"><a href="faq.html">Help</a></li>
						<li class="footer__item"><a href="download.html">Download</a></li>
					</ul>
				</nav>
				<div class="footer__copy">COPYRIGHT © 2024 TWILIO, INC. ALL RIGHTS RESERVED.</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20240504234749"></script>
</body>

</html>